{
    "name": "contacts_app",
    "version": "1.0.0",
    "description": "A contact app",
    "engines": { "node": "10.x", "npm": "7.x" },
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "nodemon app.js -e ejs,js,css,html,jpg,png,scss",
        "watch": "nodemon --ext ejs,js,css",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/niiwade/mycontact.git"
    },
    "keywords": [
        "mongodb"
    ],
    "author": "niiwade",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/niiwade/mycontact/issues"
    },
    "homepage": "https://github.com/niiwade/mycontact#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "mongoose": "^5.12.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7"
    }
}